<!DOCTYPE html> 
<!the coressponding document is related to the html5>
<html>
<head>
    <title> Day 1 course</title>
    <! displayed in browser tag>
    <meta charset="utf-8">
    <! meta means information
    it give information about the data.
    i want to describe about to my page then we will written here in meta.
    author,keyords and description.
    as UI developer we focussed on charset.
   UTF- unicode transformation format: it will try to encode each and every character.
   8- it will to encode each and every character in 8bits.>


</head>
<body>

<! displayed in web page>
<p>i love india

	</p><! paragragh is a complete thing it is an element>
<p style="color:red"><! style we call it as attribute followed by attribute(color) and value(red)>i love india</p>


</body>

</html>

